--cpu Cortex-M3
"imu-bmi088 ist8310\startup_stm32f103xb.o"
"imu-bmi088 ist8310\main.o"
"imu-bmi088 ist8310\gpio.o"
"imu-bmi088 ist8310\dma.o"
"imu-bmi088 ist8310\freertos.o"
"imu-bmi088 ist8310\i2c.o"
"imu-bmi088 ist8310\spi.o"
"imu-bmi088 ist8310\tim.o"
"imu-bmi088 ist8310\usart.o"
"imu-bmi088 ist8310\stm32f1xx_it.o"
"imu-bmi088 ist8310\stm32f1xx_hal_msp.o"
"imu-bmi088 ist8310\stm32f1xx_hal_gpio_ex.o"
"imu-bmi088 ist8310\stm32f1xx_hal_i2c.o"
"imu-bmi088 ist8310\stm32f1xx_hal_spi.o"
"imu-bmi088 ist8310\stm32f1xx_hal_spi_ex.o"
"imu-bmi088 ist8310\stm32f1xx_hal_tim.o"
"imu-bmi088 ist8310\stm32f1xx_hal_tim_ex.o"
"imu-bmi088 ist8310\stm32f1xx_hal_uart.o"
"imu-bmi088 ist8310\stm32f1xx_hal.o"
"imu-bmi088 ist8310\stm32f1xx_hal_rcc.o"
"imu-bmi088 ist8310\stm32f1xx_hal_rcc_ex.o"
"imu-bmi088 ist8310\stm32f1xx_hal_gpio.o"
"imu-bmi088 ist8310\stm32f1xx_hal_dma.o"
"imu-bmi088 ist8310\stm32f1xx_hal_cortex.o"
"imu-bmi088 ist8310\stm32f1xx_hal_pwr.o"
"imu-bmi088 ist8310\stm32f1xx_hal_flash.o"
"imu-bmi088 ist8310\stm32f1xx_hal_flash_ex.o"
"imu-bmi088 ist8310\system_stm32f1xx.o"
"imu-bmi088 ist8310\croutine.o"
"imu-bmi088 ist8310\event_groups.o"
"imu-bmi088 ist8310\list.o"
"imu-bmi088 ist8310\queue.o"
"imu-bmi088 ist8310\tasks.o"
"imu-bmi088 ist8310\timers.o"
"imu-bmi088 ist8310\cmsis_os.o"
"imu-bmi088 ist8310\heap_4.o"
"imu-bmi088 ist8310\port.o"
--library_type=microlib --strict --scatter "IMU-BMI088 IST8310\IMU-BMI088 IST8310.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU-BMI088 IST8310.map" -o "IMU-BMI088 IST8310\IMU-BMI088 IST8310.axf"